/* GENERAL */
  
*
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif


/* HEADER */


header
    background-color: #5D191B
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    height: 108px

#logo
    padding: 2%

#banner1
    padding: 2%


/* NAVIGATION BAR */


nav ul
    
    margin: 0px
    margin-bottom: 4px
    background-color: black
    height: 27px
    display: flex
    flex-direction: row
    align-items: center
    padding-bottom: 5px
    padding-left: 22px

nav ul li 
    list-style-type: none
    display: inline
    

nav ul li a 
    color: white
    font-size: 22px
    text-decoration: none
    padding-right: 17px


/* MAIN SECTION */


main 
    margin-left: 21px
    margin-right: 21px


#date
    display: flex
    justify-content: flex-end
    

#date p 
    margin: 0px

#topnews
    background-color: #DDDDDD
    height: 17px
    margin-top: 11px
    padding-top: 4px
    padding-bottom: 6px
   

#topnews p 
    margin: 0px
    padding-left: 9px
    font-size: 24px
    padding-top: 0px
    padding-bottom: 0px
    display: flex
    align-content: center
    margin-top: -10px

    